start:  expression
            
expression: (assign | multiline_statement)+
            
?assign:  key "=" value
        | key "=" value "," assign
            
!multiline_statement: key (primitive | range | array)+ "END"

%import .rules.key
%import .rules.value
%import .rules.primitive
%import .rules.range
%import .rules.array

// just for namespace reasons
%import .rules.glob
%import .rules.word
%import .rules.integer
%import .rules.float
%import .rules.boolean

%import .terminals.WS
%import .terminals.COMMENT -> COMMENT

%ignore COMMENT
%ignore WS