start:  expression

expression: assign+

?assign.5:   key "=" value ";"
        |    key "=" value ";" assign

%import .rules.key
%import .rules.array
%import .rules.range
%import .rules.glob
%import .rules.primitive

?value:     qmcfc_list
         |  qmcfc_atom
         |  array
         |  range
         |  glob
         |  primitive

qmcfc_list: qmcfc_atom ("," qmcfc_atom)+
qmcfc_atom: QMCFC_ATOM

// just for namespace reasons
%import .rules.word
%import .rules.integer
%import .rules.float
%import .rules.boolean

%import .terminals.WS
%import .terminals.COMMENT -> COMMENT
%import .terminals.QMCFC_ATOM

%ignore COMMENT
%ignore WS
