start: expression

expression: statement ("," statement)*

statement: atomtype
         | atom
         | element
         | index
         | indices

atomtype: word

atom: "atom("i word "," (letters | UNSIGNED_INT+) ")"

element: "elem("i (letters | UNSIGNED_INT+) ")"

residue: "res("i (letters | UNSIGNED_INT+) ")"

index.2: INT

indices.2: INT ("-"|"..") INT (".." INT)?

word: (LETTER|DIGIT)+
letters: LETTER+

%import .terminals.DIGIT
%import .terminals.NEWLINE
%import .terminals.LETTER
%import .terminals.SIGNED_INT -> INT
%import .terminals.INT -> UNSIGNED_INT
%import .terminals.WS

%ignore WS