start: expression

expression: statement NEWLINE*

or_statement: statement ((",") statement)*

?and_statement.2: statement (("&") statement)*

?without_statement.3: statement (("|") statement)*

?statement: atomtype 
          | atom
          | element 
          | index 
          | indices
          | and_statement
          | without_statement
          | or_statement
          | ("(") statement (")")

atomtype: word

atom: "atom("i word "," (letters | unsigned_integer+) ")"

element: "elem("i (letters | unsigned_integer+) ")"

residue: "res("i (letters | unsigned_integer+) ")"

index.2: integer

indices.2: integer ("-"|"..") integer (".." integer)?

?word.3: (LETTER|DIGIT)+
?letters.2: LETTER+
?unsigned_integer: UNSIGNED_INT
?integer.2: INT

%import .terminals.DIGIT
%import .terminals.NEWLINE
%import .terminals.LETTER
%import .terminals.SIGNED_INT -> INT
%import .terminals.INT -> UNSIGNED_INT
%import .terminals.WS

%ignore WS