
:autogenerated:

api
==================================================

.. currentmodule:: PQAnalysis.analysis.spectrum_broadening.api

.. automodule:: PQAnalysis.analysis.spectrum_broadening.api
    :members: DEFAULT_ALPHA, DEFAULT_WAVENUMBER_MAX, DEFAULT_WAVENUMBER_MIN, DEFAULT_WAVENUMBER_STEP, build_spectrum
    :undoc-members:
    :show-inheritance:
    :member-order: groupwise

    Summary
    -------

    Functions:

    .. autosummary::
        :nosignatures:

        build_spectrum







    Reference
    ---------