
:autogenerated:

conversion_api
===================================

.. currentmodule:: PQAnalysis.io.conversion_api

.. automodule:: PQAnalysis.io.conversion_api
    :members: gen2xyz, rst2xyz, traj2box, traj2qmcfc, xyz2gen, xyz2rst
    :undoc-members:
    :show-inheritance:
    :member-order: groupwise

    Summary
    -------

    Functions:

    .. autosummary::
        :nosignatures:

        gen2xyz
        rst2xyz
        traj2box
        traj2qmcfc
        xyz2gen
        xyz2rst







    Reference
    ---------