
:autogenerated:

build_spectrum
====================================

.. currentmodule:: PQAnalysis.cli.build_spectrum

.. automodule:: PQAnalysis.cli.build_spectrum
    :members: BuildSpectrumCLI, code_base_url, main
    :undoc-members:
    :show-inheritance:
    :member-order: groupwise

    Summary
    -------

    Classes:

    .. autosummary::
        :nosignatures:

        BuildSpectrumCLI

    Functions:

    .. autosummary::
        :nosignatures:

        main







    Reference
    ---------