
:autogenerated:

raw_frame_reader
===============================================

.. currentmodule:: PQAnalysis.io.traj_file.raw_frame_reader

.. automodule:: PQAnalysis.io.traj_file.raw_frame_reader
    :members: MODE_XYZ, RAW_READER_TRAJ_FORMATS, RawTrajectoryReader, STATUS_BAD_HEADER, STATUS_EOF, STATUS_NEED_MORE
    :undoc-members:
    :show-inheritance:
    :member-order: groupwise

    Summary
    -------

    Classes:

    .. autosummary::
        :nosignatures:

        RawTrajectoryReader







    Reference
    ---------