start:  expression
            
expression: assign+
            
?assign:   _assign (_assign)*
_assign:  key "=" value ";"
            
?key: CNAME -> key             
?value:    array
        |  range
        |  glob
        |  primitive
            
?array: "[" (primitive ",")* primitive "]"
?range:    int "-" int "-" int
        |  int ".." int ".." int

?glob: /.*[*].*/ -> glob           
            
?primitive: float
        |   int
        |   string
        |   bool
            
?string: CNAME -> string
?int: SIGNED_INT -> int
?float: FLOAT -> float
?bool.2: BOOL -> bool

DIGIT: "0".."9"
INT: DIGIT+
SIGNED_INT: ["+"|"-"] INT
            
_EXP: ("e"|"E") SIGNED_INT
DECIMAL: SIGNED_INT? "." INT
FLOAT: SIGNED_INT _EXP | DECIMAL _EXP?
            
BOOL: "true"i | "false"i

COMMENT: /#.*/ NEWLINE

%import common.CNAME
%import common.WS  
%import common.NEWLINE            

%ignore WS
%ignore COMMENT